<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Step8NameSelectView" customModule="subway_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_stars" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-dA-A5s">
                    <rect key="frame" x="12" y="63.5" width="351" height="351"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1Oq-dA-A5s" secondAttribute="height" multiplier="1:1" id="fhX-7Y-vXY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="cov-up-TPY">
                    <rect key="frame" x="172.5" y="223.5" width="30" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cov-up-TPY" secondAttribute="height" multiplier="29:30" id="SQC-9w-xtc"/>
                        <constraint firstAttribute="width" constant="30" id="u6w-pI-DUq"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihr-9T-PAv">
                    <rect key="frame" x="50" y="101.5" width="275" height="275"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-HN-Vfa">
                            <rect key="frame" x="107.5" y="77.5" width="60" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="hTp-Rv-ZrQ"/>
                                <constraint firstAttribute="width" constant="60" id="zao-lp-qDJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="100"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="터치!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2si-Dr-i01">
                            <rect key="frame" x="10" y="202.5" width="255" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2si-Dr-i01" firstAttribute="leading" secondItem="ihr-9T-PAv" secondAttribute="leading" constant="10" id="9bS-dK-T1N"/>
                        <constraint firstAttribute="trailing" secondItem="2si-Dr-i01" secondAttribute="trailing" constant="10" id="MPp-Jn-jtL"/>
                        <constraint firstItem="2si-Dr-i01" firstAttribute="centerX" secondItem="ihr-9T-PAv" secondAttribute="centerX" id="PBd-bt-x18"/>
                        <constraint firstItem="9ra-HN-Vfa" firstAttribute="centerX" secondItem="ihr-9T-PAv" secondAttribute="centerX" id="UJG-oh-bBh"/>
                        <constraint firstAttribute="width" secondItem="ihr-9T-PAv" secondAttribute="height" multiplier="1:1" id="VPK-UH-tp9"/>
                        <constraint firstItem="2si-Dr-i01" firstAttribute="top" secondItem="9ra-HN-Vfa" secondAttribute="bottom" constant="5" id="bIf-qd-HrV"/>
                        <constraint firstItem="9ra-HN-Vfa" firstAttribute="centerY" secondItem="ihr-9T-PAv" secondAttribute="centerY" id="kij-9R-5hl"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-Dl-76W">
                    <rect key="frame" x="10" y="458" width="355" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="l5C-bV-mET"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="너로 정했다!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nrg-Dl-76W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="4ck-5F-ohL"/>
                <constraint firstItem="1Oq-dA-A5s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="ByB-Db-Rwi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Nrg-Dl-76W" secondAttribute="bottom" constant="10" id="Hzu-1w-f9p"/>
                <constraint firstItem="1Oq-dA-A5s" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lld-Py-v89"/>
                <constraint firstItem="1Oq-dA-A5s" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="RJ3-pf-470"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Oq-dA-A5s" secondAttribute="trailing" constant="12" id="TTl-IM-OSF"/>
                <constraint firstItem="ihr-9T-PAv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="X0j-u6-eBm"/>
                <constraint firstItem="ihr-9T-PAv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mQG-mg-bfs"/>
                <constraint firstItem="cov-up-TPY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="niH-fC-jdK"/>
                <constraint firstItem="ihr-9T-PAv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="qCb-78-YcV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nrg-Dl-76W" secondAttribute="trailing" constant="10" id="qTc-BX-Ycd"/>
                <constraint firstItem="cov-up-TPY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="qVs-ae-Ynf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="circleView" destination="ihr-9T-PAv" id="cja-jq-GcQ"/>
                <outlet property="confirmButton" destination="Nrg-Dl-76W" id="JnB-7G-meF"/>
                <outlet property="resultBackground" destination="cov-up-TPY" id="Qmh-hC-9MV"/>
                <outlet property="resultBackgroundWidth" destination="u6w-pI-DUq" id="1eq-sV-LSa"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="214.99250374812596"/>
        </view>
    </objects>
    <resources>
        <image name="background_stars" width="311" height="352"/>
        <image name="openedCircle" width="292" height="303"/>
    </resources>
</document>
