<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qCU-B3-giO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--필터-->
        <scene sceneID="vmT-sy-b6G">
            <objects>
                <viewController id="94i-n9-HEu" customClass="FilterViewController" customModule="subway_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pw-En-9Cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정렬 방식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-wF-542">
                                <rect key="frame" x="20" y="84" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QKK-xI-rWT">
                                <rect key="frame" x="15" y="113" width="345" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iJf-Qy-Ik0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yje-T1-Y3Q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XCQ-aH-Myj">
                                        <rect key="frame" x="0.0" y="-10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-Z3-b8D">
                                <rect key="frame" x="0.0" y="163" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LWP-KK-lbj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzM-GS-orK">
                                <rect key="frame" x="0.0" y="262.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Oab-YX-aS0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-eC-ega">
                                <rect key="frame" x="20" y="183.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-pS-2kc">
                                <rect key="frame" x="15" y="212.5" width="345" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qG1-hd-RXz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mFA-Ma-fVU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tHt-OZ-QtP">
                                        <rect key="frame" x="0.0" y="-10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ALu-Pp-9MS">
                                <rect key="frame" x="15" y="278" width="345" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e6q-6m-BCD">
                                    <size key="itemSize" width="89" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-o9-cJn">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KHh-4Q-uJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="필터 적용">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VzM-GS-orK" firstAttribute="leading" secondItem="4Pw-En-9Cc" secondAttribute="leading" id="6xw-k2-nEk"/>
                            <constraint firstItem="mg6-3s-oEi" firstAttribute="bottom" secondItem="rvp-o9-cJn" secondAttribute="bottom" id="75X-yR-Sik"/>
                            <constraint firstItem="Xeg-wF-542" firstAttribute="top" secondItem="mg6-3s-oEi" secondAttribute="top" constant="20" id="8VL-MZ-sle"/>
                            <constraint firstItem="mg6-3s-oEi" firstAttribute="trailing" secondItem="rvp-o9-cJn" secondAttribute="trailing" id="9F4-U8-G0Q"/>
                            <constraint firstItem="mg6-3s-oEi" firstAttribute="trailing" secondItem="S1i-eC-ega" secondAttribute="trailing" constant="20" id="9SQ-Ki-EId"/>
                            <constraint firstItem="S1i-eC-ega" firstAttribute="leading" secondItem="mg6-3s-oEi" secondAttribute="leading" constant="20" id="BbU-pV-56Z"/>
                            <constraint firstItem="QKK-xI-rWT" firstAttribute="leading" secondItem="mg6-3s-oEi" secondAttribute="leading" constant="15" id="C2a-Va-7YO"/>
                            <constraint firstItem="VzM-GS-orK" firstAttribute="top" secondItem="Fe0-pS-2kc" secondAttribute="bottom" constant="20" id="FOB-1E-rVk"/>
                            <constraint firstItem="8l9-Z3-b8D" firstAttribute="leading" secondItem="mg6-3s-oEi" secondAttribute="leading" id="JAI-FW-uE0"/>
                            <constraint firstItem="S1i-eC-ega" firstAttribute="top" secondItem="8l9-Z3-b8D" secondAttribute="bottom" constant="20" id="LNO-Pt-v5x"/>
                            <constraint firstItem="mg6-3s-oEi" firstAttribute="trailing" secondItem="QKK-xI-rWT" secondAttribute="trailing" constant="15" id="Ocd-zC-Yzd"/>
                            <constraint firstItem="Xeg-wF-542" firstAttribute="leading" secondItem="mg6-3s-oEi" secondAttribute="leading" constant="20" id="TIi-sI-KCC"/>
                            <constraint firstItem="8l9-Z3-b8D" firstAttribute="trailing" secondItem="mg6-3s-oEi" secondAttribute="trailing" id="Upe-EQ-DT9"/>
                            <constraint firstItem="ALu-Pp-9MS" firstAttribute="top" secondItem="VzM-GS-orK" secondAttribute="bottom" constant="15" id="UsQ-US-HZ6"/>
                            <constraint firstItem="8l9-Z3-b8D" firstAttribute="top" secondItem="QKK-xI-rWT" secondAttribute="bottom" constant="20" id="Z9Q-cW-ujR"/>
                            <constraint firstItem="mg6-3s-oEi" firstAttribute="trailing" secondItem="Xeg-wF-542" secondAttribute="trailing" constant="20" id="ZPN-gv-4Xe"/>
                            <constraint firstItem="QKK-xI-rWT" firstAttribute="top" secondItem="Xeg-wF-542" secondAttribute="bottom" constant="8" id="a8M-O5-h1p"/>
                            <constraint firstItem="Fe0-pS-2kc" firstAttribute="leading" secondItem="mg6-3s-oEi" secondAttribute="leading" constant="15" id="bEF-GV-sOo"/>
                            <constraint firstItem="mg6-3s-oEi" firstAttribute="trailing" secondItem="Fe0-pS-2kc" secondAttribute="trailing" constant="15" id="byZ-CA-poE"/>
                            <constraint firstItem="rvp-o9-cJn" firstAttribute="leading" secondItem="mg6-3s-oEi" secondAttribute="leading" id="cmP-Nu-m2X"/>
                            <constraint firstItem="Fe0-pS-2kc" firstAttribute="top" secondItem="S1i-eC-ega" secondAttribute="bottom" constant="8" id="ed7-0w-Vsd"/>
                            <constraint firstItem="ALu-Pp-9MS" firstAttribute="leading" secondItem="mg6-3s-oEi" secondAttribute="leading" constant="15" id="ilw-q6-b3A"/>
                            <constraint firstItem="mg6-3s-oEi" firstAttribute="trailing" secondItem="ALu-Pp-9MS" secondAttribute="trailing" constant="15" id="mlW-zy-Vv6"/>
                            <constraint firstAttribute="trailing" secondItem="VzM-GS-orK" secondAttribute="trailing" id="qh1-yz-2RR"/>
                            <constraint firstItem="rvp-o9-cJn" firstAttribute="top" secondItem="ALu-Pp-9MS" secondAttribute="bottom" constant="15" id="qul-rT-6Q3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mg6-3s-oEi"/>
                    </view>
                    <navigationItem key="navigationItem" title="필터" id="DiR-QE-b3D">
                        <barButtonItem key="rightBarButtonItem" image="iconX" id="jM9-xb-8pm">
                            <connections>
                                <action selector="closeBtnClicked:" destination="94i-n9-HEu" id="RgA-QP-XkY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Fe0-pS-2kc" id="G9H-yK-bhG"/>
                        <outlet property="productCollectionView" destination="ALu-Pp-9MS" id="qfa-1m-oP1"/>
                        <outlet property="sortCollectionView" destination="QKK-xI-rWT" id="BER-cE-wdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld7-1L-m0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="23.838080959520241"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="nkF-Yo-Xh3">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="y9A-fN-LUQ" customClass="SearchViewController" customModule="subway_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ac5-ug-cFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROO-Yn-Q1K">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-Zp-m5y">
                                        <rect key="frame" x="20" y="7" width="292" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-bJ-IWB">
                                        <rect key="frame" x="319" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="A0P-9V-hK6"/>
                                        </constraints>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeBtnClicked:" destination="y9A-fN-LUQ" eventType="touchUpInside" id="hTR-So-Wot"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IZE-Zp-m5y" firstAttribute="leading" secondItem="ROO-Yn-Q1K" secondAttribute="leading" constant="20" id="124-Yu-4wq"/>
                                    <constraint firstAttribute="bottom" secondItem="IZE-Zp-m5y" secondAttribute="bottom" constant="7" id="9GA-uA-FcB"/>
                                    <constraint firstAttribute="height" constant="44" id="Zi1-Wv-WAD"/>
                                    <constraint firstAttribute="trailing" secondItem="R0Y-bJ-IWB" secondAttribute="trailing" constant="12" id="aZB-ZU-sfR"/>
                                    <constraint firstAttribute="bottom" secondItem="R0Y-bJ-IWB" secondAttribute="bottom" id="bmS-q8-egZ"/>
                                    <constraint firstItem="R0Y-bJ-IWB" firstAttribute="top" secondItem="ROO-Yn-Q1K" secondAttribute="top" id="fFc-Mx-B7m"/>
                                    <constraint firstItem="IZE-Zp-m5y" firstAttribute="top" secondItem="ROO-Yn-Q1K" secondAttribute="top" constant="7" id="lxc-5L-EZT"/>
                                    <constraint firstItem="R0Y-bJ-IWB" firstAttribute="leading" secondItem="IZE-Zp-m5y" secondAttribute="trailing" constant="7" id="oBe-Ng-tYE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-2M-ig8">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8Da-pL-ai6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-LC-CDK">
                                <rect key="frame" x="20" y="72" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-f9-qVu">
                                <rect key="frame" x="314" y="68.5" width="49" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="전체 삭제"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FtO-lH-5Ds">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSZ-H2-9yZ">
                                    <size key="itemSize" width="91" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchedWordCell" id="ZL6-vC-Nz5" customClass="SearchedWordCell" customModule="subway_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhR-gE-9Vf">
                                                    <rect key="frame" x="10" y="15" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-Ww-Acp">
                                                    <rect key="frame" x="57" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="GS5-tQ-DM4"/>
                                                        <constraint firstAttribute="height" constant="24" id="RS9-jf-Oy6"/>
                                                    </constraints>
                                                    <state key="normal" image="iconX"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YBt-Ww-Acp" firstAttribute="centerY" secondItem="ZL6-vC-Nz5" secondAttribute="centerY" id="B8J-Ly-ISs"/>
                                            <constraint firstItem="LhR-gE-9Vf" firstAttribute="centerY" secondItem="ZL6-vC-Nz5" secondAttribute="centerY" id="Cy4-Q7-lAB"/>
                                            <constraint firstItem="YBt-Ww-Acp" firstAttribute="leading" secondItem="LhR-gE-9Vf" secondAttribute="trailing" constant="2" id="Xt4-fD-1lL"/>
                                            <constraint firstAttribute="trailing" secondItem="YBt-Ww-Acp" secondAttribute="trailing" constant="10" id="bwU-u3-4A8"/>
                                            <constraint firstItem="LhR-gE-9Vf" firstAttribute="leading" secondItem="ZL6-vC-Nz5" secondAttribute="leadingMargin" constant="2" id="tCj-Zc-3Ax"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteBtn" destination="YBt-Ww-Acp" id="GkX-JJ-cdS"/>
                                            <outlet property="textLabel" destination="LhR-gE-9Vf" id="f4E-QT-TyU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoreBtnSection" id="Hf7-9N-vqZ" customClass="MoreBtnSection" customModule="subway_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO9-os-5fd">
                                            <rect key="frame" x="0.0" y="10" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="J9B-Gj-vc3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-BX-8Vg">
                                            <rect key="frame" x="0.0" y="11" width="375" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-YG-uH3">
                                                    <rect key="frame" x="152" y="9" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ay7-bP-aUc"/>
                                                        <constraint firstAttribute="width" constant="52" id="wJv-Sr-GqK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronDown" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-hg-dyA">
                                                    <rect key="frame" x="208" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="2fS-V7-8dF"/>
                                                        <constraint firstAttribute="height" constant="24" id="Lh7-fK-Wjl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ICR-hg-dyA" firstAttribute="centerY" secondItem="NyA-BX-8Vg" secondAttribute="centerY" id="2Ra-qc-zmf"/>
                                                <constraint firstItem="HxS-YG-uH3" firstAttribute="centerY" secondItem="NyA-BX-8Vg" secondAttribute="centerY" id="AFz-d2-6fK"/>
                                                <constraint firstItem="ICR-hg-dyA" firstAttribute="leading" secondItem="HxS-YG-uH3" secondAttribute="trailing" constant="4" id="AR5-38-jN8"/>
                                                <constraint firstItem="HxS-YG-uH3" firstAttribute="centerX" secondItem="NyA-BX-8Vg" secondAttribute="centerX" multiplier="0.95" id="HAv-jF-E5U"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rO9-os-5fd" secondAttribute="trailing" id="5xQ-bk-zGC"/>
                                        <constraint firstItem="NyA-BX-8Vg" firstAttribute="top" secondItem="rO9-os-5fd" secondAttribute="bottom" id="8xK-FS-pop"/>
                                        <constraint firstItem="rO9-os-5fd" firstAttribute="top" secondItem="Hf7-9N-vqZ" secondAttribute="top" constant="10" id="AXk-sb-Nk1"/>
                                        <constraint firstItem="NyA-BX-8Vg" firstAttribute="leading" secondItem="Hf7-9N-vqZ" secondAttribute="leading" id="T11-pO-qup"/>
                                        <constraint firstAttribute="trailing" secondItem="NyA-BX-8Vg" secondAttribute="trailing" id="dAD-zR-NW5"/>
                                        <constraint firstAttribute="bottom" secondItem="NyA-BX-8Vg" secondAttribute="bottom" id="j7h-kK-58T"/>
                                        <constraint firstItem="rO9-os-5fd" firstAttribute="leading" secondItem="Hf7-9N-vqZ" secondAttribute="leading" id="xBS-SR-8XL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="chevron" destination="ICR-hg-dyA" id="kR7-sA-ip1"/>
                                        <outlet property="clickArea" destination="NyA-BX-8Vg" id="TMI-5Y-EYm"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYp-2M-ig8" firstAttribute="leading" secondItem="5ZM-Tl-Cts" secondAttribute="leading" id="4TE-aA-bZb"/>
                            <constraint firstItem="5ZM-Tl-Cts" firstAttribute="trailing" secondItem="pYp-2M-ig8" secondAttribute="trailing" id="4rb-aW-chG"/>
                            <constraint firstItem="5ZM-Tl-Cts" firstAttribute="trailing" secondItem="FtO-lH-5Ds" secondAttribute="trailing" id="HmB-Bb-ptT"/>
                            <constraint firstItem="ROO-Yn-Q1K" firstAttribute="top" secondItem="5ZM-Tl-Cts" secondAttribute="top" id="INN-NB-drY"/>
                            <constraint firstItem="5ZM-Tl-Cts" firstAttribute="bottom" secondItem="FtO-lH-5Ds" secondAttribute="bottom" id="Jgl-NN-a3k"/>
                            <constraint firstItem="FtO-lH-5Ds" firstAttribute="leading" secondItem="5ZM-Tl-Cts" secondAttribute="leading" id="OJX-w7-P17"/>
                            <constraint firstItem="FtO-lH-5Ds" firstAttribute="top" secondItem="VFu-LC-CDK" secondAttribute="bottom" constant="16" id="P3W-f0-aKy"/>
                            <constraint firstItem="pYp-2M-ig8" firstAttribute="top" secondItem="ROO-Yn-Q1K" secondAttribute="bottom" id="aq6-Ek-uZK"/>
                            <constraint firstItem="ROO-Yn-Q1K" firstAttribute="leading" secondItem="5ZM-Tl-Cts" secondAttribute="leading" id="fET-vQ-bXO"/>
                            <constraint firstItem="5ZM-Tl-Cts" firstAttribute="trailing" secondItem="z3N-f9-qVu" secondAttribute="trailing" constant="12" id="jPC-gQ-zd4"/>
                            <constraint firstItem="VFu-LC-CDK" firstAttribute="leading" secondItem="5ZM-Tl-Cts" secondAttribute="leading" constant="20" id="lxU-OZ-F0h"/>
                            <constraint firstItem="VFu-LC-CDK" firstAttribute="top" secondItem="pYp-2M-ig8" secondAttribute="bottom" constant="8" id="oIb-2d-vh8"/>
                            <constraint firstItem="z3N-f9-qVu" firstAttribute="centerY" secondItem="VFu-LC-CDK" secondAttribute="centerY" id="oUX-ZC-a1J"/>
                            <constraint firstItem="5ZM-Tl-Cts" firstAttribute="trailing" secondItem="ROO-Yn-Q1K" secondAttribute="trailing" id="pQN-xc-ENN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ZM-Tl-Cts"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="cbb-7H-goF" id="Ya4-gD-dDP"/>
                        <outlet property="searchedWordCollectionView" destination="FtO-lH-5Ds" id="mSJ-b3-ozs"/>
                        <outlet property="textField" destination="IZE-Zp-m5y" id="oZu-BP-rbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5r-75-8Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cbb-7H-goF">
                    <connections>
                        <outlet property="delegate" destination="y9A-fN-LUQ" id="oZK-QW-3GS"/>
                        <outlet property="searchContentsController" destination="y9A-fN-LUQ" id="SCG-dh-QAU"/>
                        <outlet property="searchResultsDataSource" destination="y9A-fN-LUQ" id="XPI-Vw-WmX"/>
                        <outlet property="searchResultsDelegate" destination="y9A-fN-LUQ" id="sAJ-Y7-6cn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="972" y="732.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bE-hR-8nT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCU-B3-giO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Wm-XL-DCh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94i-n9-HEu" kind="relationship" relationship="rootViewController" id="lJd-VX-idh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gU-UT-j8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronDown" width="24" height="24"/>
        <image name="iconX" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
</document>
