<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2mQ-9i-7ow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--순위-->
        <scene sceneID="Xhr-K2-QZf">
            <objects>
                <viewController id="6wd-QT-A0N" customClass="Tab1ViewController" customModule="subway_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCO-Aa-pfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-N3-Pgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="odds" rowHeight="233" id="Dcf-uU-Kxq" customClass="RankingOddCell" customModule="subway_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dcf-uU-Kxq" id="FTM-EG-Z93">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-37-cNl">
                                                    <rect key="frame" x="20" y="132.5" width="355" height="100"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="mzI-ug-cMG"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cte-Yh-y8j">
                                                    <rect key="frame" x="55" y="20" width="320" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="aab-OR-YMc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-oL-H8P">
                                                    <rect key="frame" x="61" y="151" width="215" height="72"/>
                                                    <string key="text">BTS가 팬들에게
사주고 싶은 B.L.T</string>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-ud-IJd">
                                                    <rect key="frame" x="281" y="139" width="84" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-gs-Bdz">
                                                    <rect key="frame" x="315" y="228.5" width="60" height="4"/>
                                                    <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Qhm-kq-9rc"/>
                                                        <constraint firstAttribute="height" constant="4" id="iiP-7t-TeJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cte-Yh-y8j" firstAttribute="top" secondItem="FTM-EG-Z93" secondAttribute="top" constant="20" id="3dl-Mp-RbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cte-Yh-y8j" secondAttribute="trailing" id="76d-bG-0Xn"/>
                                                <constraint firstItem="pe4-37-cNl" firstAttribute="top" secondItem="cte-Yh-y8j" secondAttribute="bottom" constant="-52.5" id="9zi-Tn-6CJ"/>
                                                <constraint firstItem="nzM-oL-H8P" firstAttribute="leading" secondItem="FTM-EG-Z93" secondAttribute="leading" constant="61" id="DlF-sf-W0l"/>
                                                <constraint firstAttribute="bottom" secondItem="pe4-37-cNl" secondAttribute="bottom" id="MaK-CW-NAR"/>
                                                <constraint firstItem="NvF-ud-IJd" firstAttribute="centerY" secondItem="nzM-oL-H8P" secondAttribute="centerY" id="Oh9-eg-HP1"/>
                                                <constraint firstAttribute="trailing" secondItem="NvF-ud-IJd" secondAttribute="trailing" constant="10" id="R9T-QS-vkR"/>
                                                <constraint firstAttribute="bottom" secondItem="skJ-gs-Bdz" secondAttribute="bottom" id="Sxg-TO-OOe"/>
                                                <constraint firstAttribute="bottom" secondItem="nzM-oL-H8P" secondAttribute="bottom" constant="9.5" id="X67-iw-Fqu"/>
                                                <constraint firstItem="pe4-37-cNl" firstAttribute="leading" secondItem="FTM-EG-Z93" secondAttribute="leading" constant="20" id="fJw-sx-Aue"/>
                                                <constraint firstAttribute="trailing" secondItem="pe4-37-cNl" secondAttribute="trailing" id="gDj-be-kNg"/>
                                                <constraint firstItem="cte-Yh-y8j" firstAttribute="leading" secondItem="FTM-EG-Z93" secondAttribute="leading" constant="55" id="phk-k8-KxB"/>
                                                <constraint firstAttribute="trailing" secondItem="skJ-gs-Bdz" secondAttribute="trailing" id="w24-7E-bz0"/>
                                                <constraint firstAttribute="bottom" secondItem="cte-Yh-y8j" secondAttribute="bottom" constant="47.5" id="w9c-Mh-mZs"/>
                                                <constraint firstItem="nzM-oL-H8P" firstAttribute="leading" secondItem="FTM-EG-Z93" secondAttribute="leading" constant="61" id="wYc-Tp-zs0"/>
                                                <constraint firstItem="NvF-ud-IJd" firstAttribute="leading" secondItem="nzM-oL-H8P" secondAttribute="trailing" constant="5" id="wea-ac-Q1M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="cte-Yh-y8j" id="qJi-T6-ovk"/>
                                            <outlet property="mainNumberLabel" destination="NvF-ud-IJd" id="dPA-LO-E2c"/>
                                            <outlet property="mainTitleLabel" destination="nzM-oL-H8P" id="nyW-KL-eeK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="evens" rowHeight="233" id="jeV-UJ-jPN" customClass="RankingOddCell" customModule="subway_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="261" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeV-UJ-jPN" id="6wy-TM-sfn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afg-Td-DVj">
                                                    <rect key="frame" x="20" y="132.5" width="355" height="100"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="zUC-PS-kbw"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-aG-Qri">
                                                    <rect key="frame" x="0.0" y="20" width="320" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="pjQ-K1-fh0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K10-aq-k9Q">
                                                    <rect key="frame" x="10" y="139" width="84" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-zQ-dEN">
                                                    <rect key="frame" x="99" y="151" width="215" height="72"/>
                                                    <string key="text">BTS가 팬들에게
사주고 싶은 B.L.T</string>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-rK-Aen">
                                                    <rect key="frame" x="0.0" y="228.5" width="60" height="4"/>
                                                    <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Kv7-DC-Wjo"/>
                                                        <constraint firstAttribute="height" constant="4" id="vRS-JG-ah9"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-OZ-DQM">
                                                    <rect key="frame" x="332" y="54" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="iconSave"/>
                                                    <connections>
                                                        <action selector="checkBookmark:" destination="jeV-UJ-jPN" eventType="touchUpInside" id="YKF-cI-A63"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ly5-aG-Qri" secondAttribute="trailing" constant="55" id="00H-fG-Tnj"/>
                                                <constraint firstAttribute="bottom" secondItem="n5g-zQ-dEN" secondAttribute="bottom" constant="9.5" id="1SA-za-WcJ"/>
                                                <constraint firstItem="n5g-zQ-dEN" firstAttribute="leading" secondItem="K10-aq-k9Q" secondAttribute="trailing" constant="5" id="5xn-VQ-gQy"/>
                                                <constraint firstItem="afg-Td-DVj" firstAttribute="leading" secondItem="6wy-TM-sfn" secondAttribute="leading" constant="20" id="7LD-oI-PhR"/>
                                                <constraint firstItem="ly5-aG-Qri" firstAttribute="top" secondItem="6wy-TM-sfn" secondAttribute="top" constant="20" id="ESh-tB-gqw"/>
                                                <constraint firstAttribute="bottom" secondItem="ly5-aG-Qri" secondAttribute="bottom" constant="47.5" id="F8L-71-GPm"/>
                                                <constraint firstAttribute="bottom" secondItem="KKN-rK-Aen" secondAttribute="bottom" id="RFP-kx-KpI"/>
                                                <constraint firstItem="K10-aq-k9Q" firstAttribute="centerY" secondItem="n5g-zQ-dEN" secondAttribute="centerY" id="bPJ-fN-UXo"/>
                                                <constraint firstItem="KKN-rK-Aen" firstAttribute="leading" secondItem="6wy-TM-sfn" secondAttribute="leading" id="bZL-0P-MN3"/>
                                                <constraint firstItem="ly5-aG-Qri" firstAttribute="leading" secondItem="6wy-TM-sfn" secondAttribute="leading" id="kPq-9w-gwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="n5g-zQ-dEN" secondAttribute="trailing" constant="61" id="mvb-l5-PBF"/>
                                                <constraint firstAttribute="trailing" secondItem="afg-Td-DVj" secondAttribute="trailing" id="qw8-WN-QiL"/>
                                                <constraint firstItem="K10-aq-k9Q" firstAttribute="leading" secondItem="6wy-TM-sfn" secondAttribute="leading" constant="10" id="sbf-wb-Ss3"/>
                                                <constraint firstItem="afg-Td-DVj" firstAttribute="top" secondItem="ly5-aG-Qri" secondAttribute="bottom" constant="-52.5" id="ys3-X2-cIk"/>
                                                <constraint firstAttribute="bottom" secondItem="afg-Td-DVj" secondAttribute="bottom" id="z5F-DE-rda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="ly5-aG-Qri" id="pwx-d2-I6p"/>
                                            <outlet property="mainLikeButton" destination="pOW-OZ-DQM" id="fGw-ke-Lcp"/>
                                            <outlet property="mainNumberLabel" destination="K10-aq-k9Q" id="GqM-5Y-Ogx"/>
                                            <outlet property="mainTitleLabel" destination="n5g-zQ-dEN" id="Arb-ei-4MX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="opened" rowHeight="284" id="5tR-Hh-RQ6" customClass="RankingOddDetailCell" customModule="subway_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="494" width="375" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5tR-Hh-RQ6" id="W3C-i4-xhb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-BU-Oce">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="237.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="237.5" id="yc7-7Y-O0h"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tY8-4i-G26">
                                                        <size key="itemSize" width="90" height="85"/>
                                                        <size key="headerReferenceSize" width="50" height="40"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCells" id="uJ5-Va-vQd" customClass="RankingOddCollectionCell" customModule="subway_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="40" width="90" height="85"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="85"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHg-7l-5fX">
                                                                        <rect key="frame" x="5" y="7" width="80" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="5BB-Q4-9CG"/>
                                                                            <constraint firstAttribute="height" constant="55" id="5E6-Fk-SP8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-gJ-Wx9">
                                                                        <rect key="frame" x="5" y="65" width="80" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="kHg-7l-5fX" firstAttribute="leading" secondItem="uJ5-Va-vQd" secondAttribute="leading" constant="5" id="3IV-NM-jOo"/>
                                                                <constraint firstItem="XwV-gJ-Wx9" firstAttribute="top" secondItem="kHg-7l-5fX" secondAttribute="bottom" constant="3" id="FZZ-ne-rP7"/>
                                                                <constraint firstAttribute="bottom" secondItem="XwV-gJ-Wx9" secondAttribute="bottom" constant="5" id="OGL-Am-zgR"/>
                                                                <constraint firstItem="XwV-gJ-Wx9" firstAttribute="leading" secondItem="kHg-7l-5fX" secondAttribute="leading" id="ZTz-P9-cI4"/>
                                                                <constraint firstItem="XwV-gJ-Wx9" firstAttribute="trailing" secondItem="kHg-7l-5fX" secondAttribute="trailing" id="atm-Wb-sV2"/>
                                                                <constraint firstItem="kHg-7l-5fX" firstAttribute="top" secondItem="uJ5-Va-vQd" secondAttribute="top" constant="7" id="mvD-3Y-BbT"/>
                                                                <constraint firstAttribute="trailing" secondItem="kHg-7l-5fX" secondAttribute="trailing" constant="5" id="tcq-4l-xLu"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imgaeView" destination="kHg-7l-5fX" id="Vjg-Xu-Pw9"/>
                                                                <outlet property="label" destination="XwV-gJ-Wx9" id="YiR-j1-wUH"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="Nbd-b3-zZe" customClass="SectionHeader" customModule="subway_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-7q-oJu">
                                                                <rect key="frame" x="0.0" y="11.5" width="315" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="nFk-7q-oJu" firstAttribute="leading" secondItem="Nbd-b3-zZe" secondAttribute="leading" id="6Dg-fr-68u"/>
                                                            <constraint firstAttribute="trailing" secondItem="nFk-7q-oJu" secondAttribute="trailing" constant="20" id="RIX-fE-Gye"/>
                                                            <constraint firstItem="nFk-7q-oJu" firstAttribute="centerY" secondItem="Nbd-b3-zZe" secondAttribute="centerY" id="TTS-h3-hwU"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="sectionTitle" destination="nFk-7q-oJu" id="uCN-mY-0W6"/>
                                                        </connections>
                                                    </collectionReusableView>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frP-2h-etm">
                                                    <rect key="frame" x="0.0" y="237.5" width="375" height="46.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-BW-VAg">
                                                            <rect key="frame" x="295" y="9" width="28" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="iconShare"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xx-Hr-ywj">
                                                            <rect key="frame" x="124" y="11" width="78" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="iconHeartLine">
                                                                <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fuN-BU-Oce" firstAttribute="top" secondItem="W3C-i4-xhb" secondAttribute="top" id="H8f-Pd-5Nw"/>
                                                <constraint firstAttribute="trailing" secondItem="fuN-BU-Oce" secondAttribute="trailing" constant="20" id="IDO-hu-7mn"/>
                                                <constraint firstItem="fuN-BU-Oce" firstAttribute="leading" secondItem="W3C-i4-xhb" secondAttribute="leading" constant="20" id="MTf-pX-8RE"/>
                                                <constraint firstAttribute="trailing" secondItem="frP-2h-etm" secondAttribute="trailing" id="Mbk-ma-i6C"/>
                                                <constraint firstItem="frP-2h-etm" firstAttribute="leading" secondItem="W3C-i4-xhb" secondAttribute="leading" id="TRN-F6-CH8"/>
                                                <constraint firstAttribute="bottom" secondItem="frP-2h-etm" secondAttribute="bottom" id="kBn-db-Y0K"/>
                                                <constraint firstItem="frP-2h-etm" firstAttribute="top" secondItem="fuN-BU-Oce" secondAttribute="bottom" id="l15-uj-Q3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collHeight" destination="yc7-7Y-O0h" id="B9M-aJ-u4i"/>
                                            <outlet property="collectionView" destination="fuN-BU-Oce" id="T3E-qi-ZUs"/>
                                            <outlet property="left" destination="MTf-pX-8RE" id="iAb-am-z5X"/>
                                            <outlet property="right" destination="IDO-hu-7mn" id="sIk-qT-6hr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ha9-N3-Pgp" secondAttribute="trailing" id="1uy-lx-10b"/>
                            <constraint firstItem="ha9-N3-Pgp" firstAttribute="leading" secondItem="RCO-Aa-pfS" secondAttribute="leading" id="Qem-HU-qKc"/>
                            <constraint firstAttribute="bottom" secondItem="ha9-N3-Pgp" secondAttribute="bottom" id="eF1-Ps-rYL"/>
                            <constraint firstItem="ha9-N3-Pgp" firstAttribute="top" secondItem="RCO-Aa-pfS" secondAttribute="top" id="loV-VR-vvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6V-ui-yWk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="순위" image="award" selectedImage="iconRankingColour" id="A3g-oK-uLz"/>
                    <navigationItem key="navigationItem" id="6EF-Dg-B95">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l2Z-PQ-SYp">
                            <rect key="frame" x="8" y="10" width="310" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="searchBarHome"/>
                            <connections>
                                <action selector="searchBar:" destination="6wd-QT-A0N" eventType="touchUpInside" id="r6H-78-L3O"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="iconFilterGreen" landscapeImage="iconFilterGreen" id="f5z-0j-WTj">
                            <connections>
                                <action selector="filter:" destination="6wd-QT-A0N" id="Vyp-gf-tfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="ha9-N3-Pgp" id="R7k-aW-BqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajn-mv-sRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-197.9010494752624"/>
        </scene>
        <!--tab1-->
        <scene sceneID="cp8-Jv-2eo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mQ-9i-7ow" userLabel="tab1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jsb-MA-oHY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wd-QT-A0N" kind="relationship" relationship="rootViewController" id="RZW-pS-8dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSe-q1-eQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="award" width="24" height="24"/>
        <image name="iconFilterGreen" width="24" height="24"/>
        <image name="iconHeartLine" width="24" height="24"/>
        <image name="iconRankingColour" width="16" height="24"/>
        <image name="iconSave" width="28" height="28"/>
        <image name="iconShare" width="28" height="28"/>
        <image name="searchBarHome" width="321" height="24"/>
    </resources>
</document>
