<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2mQ-9i-7ow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab1 View Controller-->
        <scene sceneID="Xhr-K2-QZf">
            <objects>
                <viewController id="6wd-QT-A0N" customClass="Tab1ViewController" customModule="subway_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCO-Aa-pfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-N3-Pgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="odd" rowHeight="575" id="cq7-md-SeB" customClass="RankingOddCell" customModule="subway_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="575"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cq7-md-SeB" id="5xs-EC-PN2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="574.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njs-Cx-yEU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-SS-w19">
                                                            <rect key="frame" x="139" y="49" width="46" height="34"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hFL-SS-w19" secondAttribute="bottom" constant="221" id="9zU-W3-LeS"/>
                                                        <constraint firstItem="hFL-SS-w19" firstAttribute="leading" secondItem="njs-Cx-yEU" secondAttribute="leading" constant="139" id="VI7-IB-Cfa"/>
                                                        <constraint firstAttribute="height" constant="304" id="VTv-kR-Ajg"/>
                                                        <constraint firstItem="hFL-SS-w19" firstAttribute="top" secondItem="njs-Cx-yEU" secondAttribute="top" constant="49" id="fFR-dV-Rxx"/>
                                                        <constraint firstAttribute="trailing" secondItem="hFL-SS-w19" secondAttribute="trailing" constant="190" id="uyh-Qy-BN5"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ky1-9F-OCl">
                                                    <rect key="frame" x="0.0" y="304" width="375" height="225"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="wRb-ow-is9"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gJ1-SD-k9I">
                                                        <size key="itemSize" width="90" height="93"/>
                                                        <size key="headerReferenceSize" width="50" height="23"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailIngCollCellOdd" id="YRy-Qm-28g" customClass="RankingOddCollectionCell" customModule="subway_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="23" width="90" height="93"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="93"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-CO-3ZR">
                                                                        <rect key="frame" x="5" y="66" width="80" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-Hf-Fh5">
                                                                        <rect key="frame" x="5" y="5" width="80" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="S45-jC-LfH"/>
                                                                            <constraint firstAttribute="width" constant="80" id="y0Y-zi-jl3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="lvD-Hf-Fh5" secondAttribute="trailing" constant="5" id="1xe-Rn-hgk"/>
                                                                <constraint firstAttribute="bottom" secondItem="oMu-CO-3ZR" secondAttribute="bottom" constant="6" id="E9f-Zp-2dm"/>
                                                                <constraint firstItem="lvD-Hf-Fh5" firstAttribute="leading" secondItem="YRy-Qm-28g" secondAttribute="leading" constant="5" id="Je8-Y8-MIm"/>
                                                                <constraint firstItem="oMu-CO-3ZR" firstAttribute="top" secondItem="lvD-Hf-Fh5" secondAttribute="bottom" constant="6" id="O5M-Tx-uKo"/>
                                                                <constraint firstItem="oMu-CO-3ZR" firstAttribute="leading" secondItem="YRy-Qm-28g" secondAttribute="leading" constant="5" id="ibD-9j-Aqj"/>
                                                                <constraint firstItem="lvD-Hf-Fh5" firstAttribute="top" secondItem="YRy-Qm-28g" secondAttribute="top" constant="5" id="ivL-V2-7bg"/>
                                                                <constraint firstAttribute="trailing" secondItem="oMu-CO-3ZR" secondAttribute="trailing" constant="5" id="ulD-Ax-jxA"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imgaeView" destination="lvD-Hf-Fh5" id="CaD-dB-GuX"/>
                                                                <outlet property="label" destination="oMu-CO-3ZR" id="pHP-n5-TR4"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="IjN-Eb-jiv" customClass="SectionHeader" customModule="subway_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-yB-c6Q">
                                                                <rect key="frame" x="20" y="3" width="37.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98030656579999997" green="0.98044699430000004" blue="0.98027580979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="fVv-yB-c6Q" firstAttribute="leading" secondItem="IjN-Eb-jiv" secondAttribute="leading" constant="20" id="CXn-gA-sIj"/>
                                                            <constraint firstItem="fVv-yB-c6Q" firstAttribute="centerY" secondItem="IjN-Eb-jiv" secondAttribute="centerY" id="mki-Uf-SEZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="sectionTitle" destination="fVv-yB-c6Q" id="6nJ-lB-98y"/>
                                                        </connections>
                                                    </collectionReusableView>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0S-e1-rmr">
                                                    <rect key="frame" x="303" y="540" width="72" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP6-0O-y9O">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="9Hg-QJ-A5u"/>
                                                                <constraint firstAttribute="height" constant="24" id="rxu-M8-RRa"/>
                                                            </constraints>
                                                            <state key="normal" image="iconHeartLine"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMd-cG-6yd">
                                                            <rect key="frame" x="24" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="4fI-6a-1yY"/>
                                                                <constraint firstAttribute="width" constant="24" id="xuR-jB-E34"/>
                                                            </constraints>
                                                            <state key="normal" image="iconSave"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-oX-Jxk">
                                                            <rect key="frame" x="48" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="J3Q-gy-NCH"/>
                                                                <constraint firstAttribute="height" constant="24" id="sih-fd-A1d"/>
                                                            </constraints>
                                                            <state key="normal" image="iconShare"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="njs-Cx-yEU" firstAttribute="top" secondItem="5xs-EC-PN2" secondAttribute="top" id="7NA-tk-mT3"/>
                                                <constraint firstItem="Ky1-9F-OCl" firstAttribute="leading" secondItem="5xs-EC-PN2" secondAttribute="leading" id="Atg-lh-Ddt"/>
                                                <constraint firstItem="njs-Cx-yEU" firstAttribute="leading" secondItem="5xs-EC-PN2" secondAttribute="leading" id="J8w-BP-yJu"/>
                                                <constraint firstAttribute="trailing" secondItem="Ky1-9F-OCl" secondAttribute="trailing" id="VCl-lW-ZEa"/>
                                                <constraint firstItem="v0S-e1-rmr" firstAttribute="top" secondItem="Ky1-9F-OCl" secondAttribute="bottom" constant="11" id="etB-tV-RoV"/>
                                                <constraint firstAttribute="trailing" secondItem="v0S-e1-rmr" secondAttribute="trailing" id="fmc-OW-cKk"/>
                                                <constraint firstItem="Ky1-9F-OCl" firstAttribute="top" secondItem="njs-Cx-yEU" secondAttribute="bottom" id="jv3-it-BAs"/>
                                                <constraint firstAttribute="bottom" secondItem="v0S-e1-rmr" secondAttribute="bottom" constant="10.5" id="wBs-em-FNX"/>
                                                <constraint firstAttribute="trailing" secondItem="njs-Cx-yEU" secondAttribute="trailing" id="xTW-xs-5od"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Ky1-9F-OCl" id="SZr-Dt-MkT"/>
                                            <outlet property="oddheight" destination="wRb-ow-is9" id="JcT-Of-GCb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ha9-N3-Pgp" secondAttribute="trailing" id="1uy-lx-10b"/>
                            <constraint firstItem="ha9-N3-Pgp" firstAttribute="leading" secondItem="RCO-Aa-pfS" secondAttribute="leading" id="Qem-HU-qKc"/>
                            <constraint firstAttribute="bottom" secondItem="ha9-N3-Pgp" secondAttribute="bottom" id="eF1-Ps-rYL"/>
                            <constraint firstItem="ha9-N3-Pgp" firstAttribute="top" secondItem="RCO-Aa-pfS" secondAttribute="top" id="loV-VR-vvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6V-ui-yWk"/>
                    </view>
                    <navigationItem key="navigationItem" id="6EF-Dg-B95"/>
                    <connections>
                        <outlet property="tableView" destination="ha9-N3-Pgp" id="rKi-4p-Blr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajn-mv-sRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-201.04947526236884"/>
        </scene>
        <!--tab1-->
        <scene sceneID="cp8-Jv-2eo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mQ-9i-7ow" userLabel="tab1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jsb-MA-oHY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wd-QT-A0N" kind="relationship" relationship="rootViewController" id="RZW-pS-8dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSe-q1-eQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconHeartLine" width="24" height="24"/>
        <image name="iconSave" width="28" height="28"/>
        <image name="iconShare" width="28" height="28"/>
    </resources>
</document>
