<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nX6-zD-aTe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vAf-11-3WE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nX6-zD-aTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y4P-BW-IkA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w21-hi-4YQ" kind="relationship" relationship="viewControllers" id="oOI-cG-gVR"/>
                        <segue destination="5Qm-A7-Ybe" kind="relationship" relationship="viewControllers" id="9JV-x1-Sy8"/>
                        <segue destination="wdS-cP-YiC" kind="relationship" relationship="viewControllers" id="um1-N6-orj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBH-rF-AZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Tab1-->
        <scene sceneID="mfk-bh-i4K">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab1" id="w21-hi-4YQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Se3-Gl-1Sm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICS-KM-kcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-236"/>
        </scene>
        <!--Tab2-->
        <scene sceneID="87f-wS-f2I">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab2" id="5Qm-A7-Ybe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JOw-71-2UW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0Z-w0-KD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-46"/>
        </scene>
        <!--Tab3-->
        <scene sceneID="eOd-9U-foa">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab3" id="wdS-cP-YiC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C01-ve-44R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzz-pM-JTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="282"/>
        </scene>
    </scenes>
</document>
